<html>
<style>

body
{
background:url(5.jpg);
}
.hed1 {
color:#daca99;
height:30px;
font-size:50px;
font-family:Cooper Black;
width:100%;
margin-top:0;
}
.mySlides{
border-radius:20px;
margin-left:50px;
height:200px;
}
.akash{
font-size:30px;
font-family:Cooper Black;
color:#daca99;
float:right;
padding-right:400px;
padding-top:20px;
}
.button{
font-family:Cooper Black;
color:#daca99;
font-size:30px;
float:right;
text-decoration:none;
}
a:hover
{
background-color:white;
color:black;
border-radius:10px;

}

</style>

</head>
<body>
<img class="mySlides" src="akash.jpg" style="width:15%">
<h1 class="akash">Name:Akash Rajendra Survase<br>
Email ID:akashsurvase55555@gmail.com<br>
Phone No:7775021802</h1><br><br>

<img class="mySlides" src="mangesh.jpg" style="width:15%">
<h1 class="akash">Name:Mangesh Dhanaji Kharat<br>
Email ID:mangeshkharat7000@gmail.com<br>
Phone No:7447827000</h1><br><br>

<img class="mySlides" src="sumit.jpg" style="width:15%">
<h1 class="akash">Name:Sumit Sanjay Takalikar<br>
Email ID:sumit123takalikar@gmail.com<br>
Phone No:9158317244</h1><br><br>

<img class="mySlides" src="machindra.jpg" style="width:15%">
<h1 class="akash">Name:Machindra Balu Raut<br>
Email ID:rautmachindra007@gmail.com<br>
Phone No:7447883020</h1><br><br>

<a class ="button" href="index.html">Back</a>
</body>
</html>